# keycloak-spi-kafka

./: build.gradle  settings.gradle
src/main/kotlin/org/pegasus/keycloak/spi/kafka/: KafkaEventListenerProvider.kt  KafkaEventListenerProviderFactory.kt  KafkaProducerFactory.kt  KafkaProducerFactoryImpl.kt
