plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

ext {
    keycloakVersion = '20.0.5'
    kafkaVersion = '3.6.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.keycloak:keycloak-core:$keycloakVersion"
    implementation "org.keycloak:keycloak-server-spi:$keycloakVersion"
    implementation "org.keycloak:keycloak-server-spi-private:$keycloakVersion"
    implementation "org.apache.kafka:kafka-clients:$kafkaVersion"
    implementation "org.jboss.logging:jboss-logging:3.5.3.Final"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'MainKt'
}
